# Libraries & Data Importation

In [133]:
import pandas as pd
donors= pd.read_csv('Dataset/donors.csv')
campaigns= pd.read_csv('Dataset/campaigns.csv')
dons= pd.read_csv('Dataset/donations_linked.csv')
engagement_history= pd.read_csv('Dataset/engagement_history.csv')
engagement_outcomes =pd.read_csv('Dataset/engagement_outcomes.csv')
impact= pd.read_csv('Dataset/impact.csv')

### Merge all Tables

In [136]:
Donors_dons= pd.merge(donors,dons , on='DonorID', how='left')
Donors_dons_Campaigns= pd.merge(Donors_dons, campaigns, on='CampaignID', how='left')
Donors_dons_Campaigns_engagement_history =pd.merge(Donors_dons_Campaigns, engagement_history, on='DonorID',  how='left')
Donors_dons_Campaigns_engagement_history_impacts =pd.merge(Donors_dons_Campaigns_engagement_history,impact, on ='CampaignID', how='left')

In [137]:
df=Donors_dons_Campaigns_engagement_history_impacts

In [138]:
#donors.shape
#campaigns
#dons
#engagement_history
#engagement_outcomes
#impact= 
#Donors_dons_Campaigns.groupby('DonationID').size().sort_values(ascending=False)
#Donors_dons['DonationID'].value_counts()
#Donors_dons_Campaigns['DonationID'].value_counts()
#Donors_dons_Campaigns_engagement_history
#Donors_dons_Campaigns_engagement_history_impacts

### EDA â€“ Exploratory Data Analysis

In [143]:
df.head()

,DonorID,Age,Gender,Location,JoinDate,DonationID,DonationDate,Amount,CampaignID,CampaignName,StartDate,EndDate,TargetAmount,ActualAmount,Channel,Date,EngagementOutcome,ImpactType,Value,Cost
0,DNR00001,56,Male,QLD,2020-10-03 22:59:27.552825,DNT002656,2015-06-16,124.99,CAMP005,Youth Initiative 005,59:27.6,59:27.6,54063.32,62346.29,Social Media,27/12/2022,Not Reached,Workshops Delivered,31.0,100.0
1,DNR00001,56,Male,QLD,2020-10-03 22:59:27.552825,DNT002656,2015-06-16,124.99,CAMP005,Youth Initiative 005,59:27.6,59:27.6,54063.32,62346.29,Social Media,27/12/2022,Not Reached,Youth Reached,851.0,25.0
2,DNR00001,56,Male,QLD,2020-10-03 22:59:27.552825,DNT002656,2015-06-16,124.99,CAMP005,Youth Initiative 005,59:27.6,59:27.6,54063.32,62346.29,Social Media,27/12/2022,Not Reached,Volunteers Engaged,450.0,25.0
3,DNR00001,56,Male,QLD,2020-10-03 22:59:27.552825,DNT002656,2015-06-16,124.99,CAMP005,Youth Initiative 005,59:27.6,59:27.6,54063.32,62346.29,Social Media,27/12/2022,Not Reached,Training Sessions,100.0,75.0
4,DNR00001,56,Male,QLD,2020-10-03 22:59:27.552825,DNT002656,2015-06-16,124.99,CAMP005,Youth Initiative 005,59:27.6,59:27.6,54063.32,62346.29,Social Media,27/12/2022,Not Reached,Mentorship Hours,406.0,35.0

## See each Tables

In [146]:
print(f"Number of Donors" ,donors.shape ,"\nNumber donations", dons.shape,
     "\nNumber of Campaigns", campaigns.shape, "\nEngagement_history", engagement_history.shape,"\nImpact",impact.shape)

Number of Donors (4891, 5)
Number donations (17840, 5)
Number of Campaigns (10, 6)
Engagement_history (24238, 4)
Impact (50, 4)

## See All the Columns

In [149]:
#See All the Columns
df.shape

(440083, 20)

In [151]:
#df.info

In [153]:
df.describe(include='all')

,DonorID,Age,Gender,Location,JoinDate,DonationID,DonationDate,Amount,CampaignID,CampaignName,StartDate,EndDate,TargetAmount,ActualAmount,Channel,Date,EngagementOutcome,ImpactType,Value,Cost
count,440083,440083.000000,440083,440083,440083,439445,439445,439445.000000,439445,439445,439445,439445,439445.000000,439445.000000,440083,440083,440083,439445,439445.000000,439445.000000
unique,4891,NaN,3,8,2526,17840,3733,NaN,10,10,1,1,NaN,NaN,5,1000,4,5,NaN,NaN
top,DNR02774,NaN,Female,VIC,2017-04-26 22:59:27.552825,DNT002656,2021-05-06,NaN,CAMP007,Youth Initiative 007,59:27.6,59:27.6,NaN,NaN,Email,20/12/2022,Engaged,Workshops Delivered,NaN,NaN
freq,540,NaN,151258,58679,925,45,410,NaN,45550,45550,439445,439445,NaN,NaN,98568,845,240857,87889,NaN,NaN
mean,NaN,48.433323,NaN,NaN,NaN,NaN,NaN,109.402126,NaN,NaN,NaN,NaN,62022.337640,59829.419921,NaN,NaN,NaN,NaN,272.863619,52.000000
std,NaN,17.850658,NaN,NaN,NaN,NaN,NaN,100.403165,NaN,NaN,NaN,NaN,21174.337662,19170.633295,NaN,NaN,NaN,NaN,244.301541,30.265526
min,NaN,18.000000,NaN,NaN,NaN,NaN,NaN,10.000000,NaN,NaN,NaN,NaN,33193.340000,33179.390000,NaN,NaN,NaN,NaN,19.000000,25.000000
25%,NaN,33.000000,NaN,NaN,NaN,NaN,NaN,38.480000,NaN,NaN,NaN,NaN,49248.120000,44689.690000,NaN,NaN,NaN,NaN,97.000000,25.000000
50%,NaN,48.000000,NaN,NaN,NaN,NaN,NaN,78.300000,NaN,NaN,NaN,NaN,58107.990000,57113.830000,NaN,NaN,NaN,NaN,175.000000,35.000000
75%,NaN,64.000000,NaN,NaN,NaN,NaN,NaN,145.830000,NaN,NaN,NaN,NaN,69723.660000,68170.790000,NaN,NaN,NaN,NaN,406.000000,75.000000
max,NaN,79.000000,NaN,NaN,NaN,NaN,NaN,930.720000,NaN,NaN,NaN,NaN,98304.410000,102566.770000,NaN,NaN,NaN,NaN,951.000000,100.000000

## Check for null or missing values

In [155]:
df.isnull().sum().sort_values(ascending=False)

StartDate            638
CampaignID           638
Value                638
ImpactType           638
ActualAmount         638
TargetAmount         638
EndDate              638
CampaignName         638
Cost                 638
Amount               638
DonationDate         638
DonationID           638
Age                    0
JoinDate               0
Channel                0
Date                   0
EngagementOutcome      0
Location               0
Gender                 0
DonorID                0
dtype: int64

## Deal with Duplicates Values

In [158]:
duplicates = df[df.duplicated()]
print("Duplicate rows:", duplicates.shape[0])

Duplicate rows: 205

In [160]:
duplicates.head()

,DonorID,Age,Gender,Location,JoinDate,DonationID,DonationDate,Amount,CampaignID,CampaignName,StartDate,EndDate,TargetAmount,ActualAmount,Channel,Date,EngagementOutcome,ImpactType,Value,Cost
40358,DNR00419,46,Male,QLD,2020-09-08 22:59:27.552825,DNT004441,2019-01-31,202.02,CAMP005,Youth Initiative 005,59:27.6,59:27.6,54063.32,62346.29,Social Media,20/08/2022,Engaged,Workshops Delivered,31.0,100.0
40359,DNR00419,46,Male,QLD,2020-09-08 22:59:27.552825,DNT004441,2019-01-31,202.02,CAMP005,Youth Initiative 005,59:27.6,59:27.6,54063.32,62346.29,Social Media,20/08/2022,Engaged,Youth Reached,851.0,25.0
40360,DNR00419,46,Male,QLD,2020-09-08 22:59:27.552825,DNT004441,2019-01-31,202.02,CAMP005,Youth Initiative 005,59:27.6,59:27.6,54063.32,62346.29,Social Media,20/08/2022,Engaged,Volunteers Engaged,450.0,25.0
40361,DNR00419,46,Male,QLD,2020-09-08 22:59:27.552825,DNT004441,2019-01-31,202.02,CAMP005,Youth Initiative 005,59:27.6,59:27.6,54063.32,62346.29,Social Media,20/08/2022,Engaged,Training Sessions,100.0,75.0
40362,DNR00419,46,Male,QLD,2020-09-08 22:59:27.552825,DNT004441,2019-01-31,202.02,CAMP005,Youth Initiative 005,59:27.6,59:27.6,54063.32,62346.29,Social Media,20/08/2022,Engaged,Mentorship Hours,406.0,35.0

In [161]:
df = df.drop_duplicates(subset=['DonationID'])

In [164]:
df.isnull().sum().sort_values(ascending=False)

StartDate            1
CampaignID           1
Value                1
ImpactType           1
ActualAmount         1
TargetAmount         1
EndDate              1
CampaignName         1
Cost                 1
Amount               1
DonationDate         1
DonationID           1
Age                  0
JoinDate             0
Channel              0
Date                 0
EngagementOutcome    0
Location             0
Gender               0
DonorID              0
dtype: int64

## Find and drop the row with nan values

In [168]:
df[df.isnull().any(axis=1)]
df = df.dropna(subset=['DonationID'])

In [170]:
df.isnull().sum().sort_values(ascending=False)

DonorID              0
Age                  0
Value                0
ImpactType           0
EngagementOutcome    0
Date                 0
Channel              0
ActualAmount         0
TargetAmount         0
EndDate              0
StartDate            0
CampaignName         0
CampaignID           0
Amount               0
DonationDate         0
DonationID           0
JoinDate             0
Location             0
Gender               0
Cost                 0
dtype: int64

In [172]:
df.shape

(17840, 20)

In [174]:
df.head()

,DonorID,Age,Gender,Location,JoinDate,DonationID,DonationDate,Amount,CampaignID,CampaignName,StartDate,EndDate,TargetAmount,ActualAmount,Channel,Date,EngagementOutcome,ImpactType,Value,Cost
0,DNR00001,56,Male,QLD,2020-10-03 22:59:27.552825,DNT002656,2015-06-16,124.99,CAMP005,Youth Initiative 005,59:27.6,59:27.6,54063.32,62346.29,Social Media,27/12/2022,Not Reached,Workshops Delivered,31.0,100.0
45,DNR00001,56,Male,QLD,2020-10-03 22:59:27.552825,DNT011160,2021-11-20,124.46,CAMP003,Youth Initiative 003,59:27.6,59:27.6,38582.41,33179.39,Social Media,27/12/2022,Not Reached,Workshops Delivered,19.0,100.0
90,DNR00001,56,Male,QLD,2020-10-03 22:59:27.552825,DNT012124,2017-09-14,128.22,CAMP010,Youth Initiative 010,59:27.6,59:27.6,50455.82,54176.99,Social Media,27/12/2022,Not Reached,Workshops Delivered,40.0,100.0
135,DNR00002,25,Male,ACT,2015-11-01 22:59:27.552825,DNT001904,2020-04-17,175.96,CAMP008,Youth Initiative 008,59:27.6,59:27.6,98200.79,102566.77,Newsletter,9/09/2023,Not Reached,Workshops Delivered,85.0,100.0
150,DNR00002,25,Male,ACT,2015-11-01 22:59:27.552825,DNT011974,2017-01-19,35.31,CAMP006,Youth Initiative 006,59:27.6,59:27.6,33193.34,39159.84,Newsletter,9/09/2023,Not Reached,Workshops Delivered,25.0,100.0

In [218]:
df['JoinDate'] = pd.to_datetime(df['JoinDate'])
df['JoinDate'] = df['JoinDate'].dt.date
df.head()

,DonorID,Age,Gender,Location,JoinDate,DonationID,DonationDate,Amount,CampaignID,CampaignName,StartDate,EndDate,TargetAmount,ActualAmount,Channel,Date,EngagementOutcome,ImpactType,Value,Cost
0,DNR00001,56,Male,QLD,2020-10-03,DNT002656,2015-06-16,124.99,CAMP005,Youth Initiative 005,59:27.6,59:27.6,54063.32,62346.29,Social Media,27/12/2022,Not Reached,Workshops Delivered,31.0,100.0
45,DNR00001,56,Male,QLD,2020-10-03,DNT011160,2021-11-20,124.46,CAMP003,Youth Initiative 003,59:27.6,59:27.6,38582.41,33179.39,Social Media,27/12/2022,Not Reached,Workshops Delivered,19.0,100.0
90,DNR00001,56,Male,QLD,2020-10-03,DNT012124,2017-09-14,128.22,CAMP010,Youth Initiative 010,59:27.6,59:27.6,50455.82,54176.99,Social Media,27/12/2022,Not Reached,Workshops Delivered,40.0,100.0
135,DNR00002,25,Male,ACT,2015-11-01,DNT001904,2020-04-17,175.96,CAMP008,Youth Initiative 008,59:27.6,59:27.6,98200.79,102566.77,Newsletter,9/09/2023,Not Reached,Workshops Delivered,85.0,100.0
150,DNR00002,25,Male,ACT,2015-11-01,DNT011974,2017-01-19,35.31,CAMP006,Youth Initiative 006,59:27.6,59:27.6,33193.34,39159.84,Newsletter,9/09/2023,Not Reached,Workshops Delivered,25.0,100.0

In [220]:
df.to_csv('Data.csv',index=0)